version: "3.4"
services:
  nginx:
    image: ${registry:-docker.io}/ydcode/pack:docker-nginx-1.0.0
    container_name: nginx
    restart: always
    ports:
      - "1025:1025"
    volumes:
      - nginx_conf_data:/etc/nginx/conf.d
      - wwwroot_data:/home/wwwroot
      - wwwlogs_data:/home/wwwlogs
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"

  docker-pmta:
    image: ${registry:-docker.io}/ydcode/pack:docker-pmta-1.0.0
    container_name: docker-pmta
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - AWS_ACCESS_KEY_MASTER=${AWS_ACCESS_KEY_MASTER}
      - AWS_SECRET_KEY_MASTER=${AWS_SECRET_KEY_MASTER}
      - SERVER_NAME=${SERVER_NAME}
    volumes:
      - pmta_etc_data:/etc
      - pmta_opt_data:/opt
      - pmta_usr_data:/usr
      - pmta_var_data:/var
      - nginx_conf_data:/etc/nginx/conf.d
      - wwwroot_data:/home/wwwroot
      - wwwlogs_data:/home/wwwlogs
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    restart: always
    depends_on:
      - nginx
    ports:
      - "8080:8080"
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"


  docker-linagora-james:
    image: ${registry:-docker.io}/ydcode/pack:docker-linagora-james-1.0.0
    container_name: docker-linagora-james
    environment:
      - MAIL_DOMAIN=${MAIL_DOMAIN}
      - SERVER_NAME=${SERVER_NAME}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    restart: always
    ports:
      - "25:25"
      - "143:143"
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"


networks:
  web_mail_network:

volumes:
  nginx_conf_data:
    name: nginx_conf_data
  wwwroot_data:
    name: wwwroot_data
  wwwlogs_data:
    name: wwwlogs_data

  pmta_etc_data:
    name: pmta_etc_data
  pmta_opt_data:
    name: pmta_opt_data
  pmta_usr_data:
    name: pmta_usr_data
  pmta_var_data:
    name: pmta_var_data
