version: "3.4"
services:
  docker-pmta:
    image: ${registry:-docker.io}/ydcode/pack:docker-pmta-1.0.0
    container_name: docker-pmta
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - AWS_ACCESS_KEY_MASTER=${AWS_ACCESS_KEY_MASTER}
      - AWS_SECRET_KEY_MASTER=${AWS_SECRET_KEY_MASTER}
      - SERVER_NAME=${SERVER_NAME}

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    restart: always
    external_links:
      - nginx
      - useragent
      - rabbitmq
      - pika
    ports:
      - 1080:1080
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"


networks:
  web_mail_network: