version: "3.4"
services:
  mysql:
    image: mysql:5.7.20
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --innodb-buffer-pool-size=1024M --max_connections=2048
    container_name: mysql
    restart: always
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
      - /home/backup:/home/backup

    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_NAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - 1699:80
    environment:
      - PMA_HOSTS=mysql
      - PMA_VERBOSES=local
    depends_on:
      - mysql
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"

  php-fpm:
    image: ${registry:-docker.io}/ydcode/pack:docker-php-1.0.0
    container_name: php-fpm
    volumes:
      - wwwroot_data:/home/wwwroot
    restart: on-failure
    networks:
      - web_mail_network

  nginx:
    image: ${registry:-docker.io}/ydcode/pack:docker-nginx-1.0.0
    container_name: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - wwwroot_data:/home/wwwroot
      - ssl_data:/etc/letsencrypt
      - nginx_logs_data:/home/wwwlogs
      - nginx_conf_data:/etc/nginx/conf.d
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"

networks:
  web_mail_network:

volumes:
  mysql_data:
    name: mysql_data
  nginx_conf_data:
      name: nginx_conf_data
  wwwroot_data:
    name: wwwroot_data
  ssl_data:
    name: ssl_data
  nginx_logs_data:
    name: nginx_logs_data
  temp_data:
    name: temp_data
  library_data:
    name: library_data
