version: "3.2"
services:
  phxsql:
    image: ${registry:-docker.io}/ydcode/pack:phxsql1.0
    container_name: phxsql
    ports:
      - 54321:54321 # master
      - 54322:54322 # slave
    restart: on-failure
    network_mode: "host"
