version: "3.4"
services:
  mysql:
    image: mysql:5.7.20
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --innodb-buffer-pool-size=1024M --max_connections=2048
    container_name: mysql
    restart: always
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
      - /home/backup:/home/backup

    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_NAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - 1699:80
    environment:
      - PMA_HOSTS=mysql
      - PMA_VERBOSES=local
    depends_on:
      - mysql
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"

  php-fpm:
    image: ${registry:-docker.io}/ydcode/pack:docker-php-1.0.0
    container_name: php-fpm
    volumes:
      - wwwroot_data:/home/wwwroot
    restart: on-failure
    networks:
      - web_mail_network

  nginx:
    image: ${registry:-docker.io}/ydcode/pack:docker-nginx-1.0.0
    container_name: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - wwwroot_data:/home/wwwroot
      - wwwlogs_data:/home/wwwlogs
      - ssl_data:/etc/letsencrypt
      - nginx_conf_data:/etc/nginx/conf.d
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"


  docker-wordpress:
    image: ${registry:-docker.io}/ydcode/pack:docker-wordpress-1.0.0
    container_name: docker-wordpress
    environment:
      - WORDPRESS_DOMAIN=${WORDPRESS_DOMAIN}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - SERVER_NAME=${SERVER_NAME}

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - temp_data:/home/temp
      - ssl_data:/etc/letsencrypt
      - wwwroot_data:/home/wwwroot
      - nginx_conf_data:/etc/nginx/conf.d
      - library_data:/home/library
    restart: always
    depends_on:
      - nginx
      - php-fpm
      - phpmyadmin
    ports:
      - 1080:1080
    networks:
      - web_mail_network
    logging:
      options:
        max-size: "200m"


networks:
  web_mail_network:

volumes:
  mysql_data:
    name: mysql_data
  pika_data:
    name: pika_data
  nginx_conf_data:
    name: nginx_conf_data
  wwwroot_data:
    name: wwwroot_data
  wwwlogs_data:
    name: wwwlogs_data
  ssl_data:
    name: ssl_data
  library_data:
    name: library_data
