version: "3.4"
services:
  boot-cli:
    image: ${registry:-docker.io}/ydcode/pack:boot-cli-1.0.0-snapshot
    environment:
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
    container_name: boot-cli
    restart: on-failure
    ports:
      - 5671:5671
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
    
      
networks:
  web_server_network:

volumes:
  mysql_data:
    name: mysql_data
  rocksdb_data:
    name: rocksdb_data
  nginx_conf_data:
      name: nginx_conf_data
  nginx_wwwroot_data:
    name: nginx_wwwroot_data
  nginx_ssl_data:
    name: nginx_ssl_data
  nginx_temp_logs:
    name: nginx_temp_logs
  rabbitmq_data:
    name: rabbitmq_data
  temp_data:
    name: temp_data
