version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    container_name: rabbitmq
    restart: on-failure
    ports:
      - 5671:5671
      - 5672:5672
      - 4369:4369
      - 25672:25672
      - 15671:15671
      - 15672:15672
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
       
  nginx:
    image: ${registry:-docker.io}/ydcode/pack:image-nginx-1.0.0-snapshot
    container_name: nginx
    restart: on-failure
    ports:
      - 80:80
      - 443:443
      - 1688:1688
    volumes:
      - /home/wwwroot:/home/wwwroot
      - /home/wwwroot/default:/home/wwwroot/default
      - /etc/letsencrypt:/etc/letsencrypt
      - /home/tmp/logs:/home/tmp/logs
      - /home/tmp/ssl:/home/tmp/ssl
      - /home/tmp/nginx/vhost:/etc/nginx/conf.d
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
      
  useragent:
    image: ${registry:-docker.io}/ydcode/pack:image-user-agent-1.0.0-snapshot
    container_name: useragent
    ports:
      - 8099:8099
    restart: on-failure
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
        
  mysql:
    image: mysql:5.7.20
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - /home/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_NAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    restart: on-failure
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
      
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    ports:
      - 1699:80
    restart: on-failure
    environment:
      - PMA_HOSTS=mysql
      - PMA_VERBOSES=local
    depends_on:
      - mysql
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
        
  web-admin:
    image: ${registry:-docker.io}/ydcode/pack:web-admin-1.0.0-snapshot
    container_name: web-admin
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - CDN_DOMAIN_CN=${CDN_DOMAIN_CN}
      - SSL_EMAIL=${SSL_EMAIL}
      - USER_AGENT_HOST=${USER_AGENT_HOST}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}

    volumes:
      - data:/home/data
      - tmp:/home/temp
    restart: on-failure
    depends_on:
      - mysql
      - phpmyadmin
      - rabbitmq
      - nginx
      - useragent
    ports:
      - 8080:8080
      - 8443:8443
    networks:
      - web_server_network
    logging:
      options:
        max-size: "200m"
      
networks:
  web_server_network:

volumes:
  data:
