version: "3.4"
services:
  rabbitmq:
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    container_name: rabbitmq
    restart: always
    ports:
      - 5671:5671
      - 5672:5672
      - 4369:4369
      - 25672:25672
      - 15671:15671
      - 15672:15672
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"

  pika:
    image: ${registry:-docker.io}/ydcode/pack:image-pika-1.0.0
    container_name: pika
    volumes:
      - pika_data:/pika/output/db
    restart: on-failure
    ports:
      - 9221:9221
    command: pika -c conf/pika.conf

    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}

    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"



  mysql:
    image: mysql:5.7.20
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --innodb-buffer-pool-size=1024M --max_connections=2048
    container_name: mysql
    restart: always
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
      - /home/backup:/home/backup

    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_NAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - 1699:80
    environment:
      - PMA_HOSTS=mysql
      - PMA_VERBOSES=local
    depends_on:
      - mysql
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"


  mysql_exporter:
    image: prom/mysqld-exporter:latest
    container_name: mysql_exporter
    environment:
      - DATA_SOURCE_NAME=${DB_NAME}:${DB_PASSWORD}@(mysql:3306)/
    ports:
      - 9104:9104
    networks:
      - web_facebook_network
    command:
      - "--collect.info_schema.innodb_cmpmem"
    depends_on:
      - mysql


  application-facebook-backend-server:
    image: ${registry:-docker.io}/ydcode/pack:application-facebook-backend-server-1.0.0
    container_name: application-facebook-backend-server
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - DB_PASSWORD=${DB_PASSWORD}
      - SSL_EMAIL=${SSL_EMAIL}
      - USER_AGENT_HOST=${USER_AGENT_HOST}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - AWS_ACCESS_KEY_MASTER=${AWS_ACCESS_KEY_MASTER}
      - AWS_SECRET_KEY_MASTER=${AWS_SECRET_KEY_MASTER}
      - SERVER_NAME=${SERVER_NAME}

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - temp_data:/home/temp
      - nginx_wwwroot_data:/home/wwwroot
      - nginx_ssl_data:/etc/letsencrypt
      - nginx_conf_data:/etc/nginx/conf.d

    restart: always
    depends_on:
      - phpmyadmin
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"

  nginx:
    image: ${registry:-docker.io}/ydcode/pack:image-nginx-1.0.0
    container_name: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
      - 1688:1688
    volumes:
      - nginx_wwwroot_data:/home/wwwroot
      - nginx_ssl_data:/etc/letsencrypt
      - nginx_conf_data:/etc/nginx/conf.d
      - nginx_temp_logs:/home/temp/logs
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"

  useragent:
    image: ${registry:-docker.io}/ydcode/pack:image-user-agent-1.0.0
    container_name: useragent
    ports:
      - 8099:8099
    restart: always
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"

  web-facebook-dashboard:
    image: ${registry:-docker.io}/ydcode/pack:web-facebook-dashboard-1.0.0
    container_name: web-facebook-dashboard
    environment:
      - DASHBOARD_DOMAIN=${DASHBOARD_DOMAIN}
      - DASHBOARD_DOMAIN_ALIAS=${DASHBOARD_DOMAIN_ALIAS}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - DB_PASSWORD=${DB_PASSWORD}
      - CDN_DOMAIN_CN=${CDN_DOMAIN_CN}
      - SSL_EMAIL=${SSL_EMAIL}
      - USER_AGENT_HOST=${USER_AGENT_HOST}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - AWS_ACCESS_KEY_MASTER=${AWS_ACCESS_KEY_MASTER}
      - AWS_SECRET_KEY_MASTER=${AWS_SECRET_KEY_MASTER}
      - SERVER_NAME=${SERVER_NAME}

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - temp_data:/home/temp
      - nginx_wwwroot_data:/home/wwwroot
      - nginx_ssl_data:/etc/letsencrypt
      - nginx_conf_data:/etc/nginx/conf.d
    restart: always
    depends_on:
      - nginx
      - useragent
    ports:
      - 1080:1080
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"

  web-facebook-cloak:
    image: ${registry:-docker.io}/ydcode/pack:web-facebook-cloak-1.0.0
    container_name: web-facebook-cloak
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - DB_PASSWORD=${DB_PASSWORD}
      - SSL_EMAIL=${SSL_EMAIL}
      - USER_AGENT_HOST=${USER_AGENT_HOST}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - AWS_ACCESS_KEY_MASTER=${AWS_ACCESS_KEY_MASTER}
      - AWS_SECRET_KEY_MASTER=${AWS_SECRET_KEY_MASTER}
      - SERVER_NAME=${SERVER_NAME}

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - temp_data:/home/temp
      - nginx_wwwroot_data:/home/wwwroot
      - nginx_ssl_data:/etc/letsencrypt
      - nginx_conf_data:/etc/nginx/conf.d

    restart: always
    depends_on:
      - nginx
      - useragent
    ports:
      - 2080:2080
    networks:
      - web_facebook_network
    logging:
      options:
        max-size: "200m"


networks:
  web_facebook_network:

volumes:
  mysql_data:
    name: mysql_data
  rabbitmq_data:
    name: rabbitmq_data
  pika_data:
    name: pika_data

  nginx_conf_data:
      name: nginx_conf_data
  nginx_wwwroot_data:
    name: nginx_wwwroot_data
  nginx_ssl_data:
    name: nginx_ssl_data
  nginx_temp_logs:
    name: nginx_temp_logs
  temp_data:
    name: temp_data
